programa
{
	
	funcao inicio()
	{
		escreva("Para calcular o seu IMC, digite sua altura(em metros) duas vezes e em seguida seu peso:")
		escreva("\n")
		real altura
		leia(altura)
		real altura2
		leia(altura2)
		real peso
		leia(peso)
		real IMC = (peso / (altura * altura2))
		escreva("Sua média de IMC é " + IMC)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {peso, 12, 7, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */